
DATABASE_URL="mongodb://localhost:27017/commercedb?directConnection=true"

DATABASE_URL="mysql://root:p@ssw0rd@localhost:3306/commercedb"

DATABASE_URL="postgresql://postgres:p@ssw0rd@localhost:5432/commercedb"
